/*
 Navicat Premium Data Transfer

 Source Server         : test
 Source Server Type    : MySQL
 Source Server Version : 50731
 Source Host           : localhost:3306
 Source Schema         : movie

 Target Server Type    : MySQL
 Target Server Version : 50731
 File Encoding         : 65001

 Date: 06/03/2021 17:43:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_admin
-- ----------------------------
DROP TABLE IF EXISTS `tbl_admin`;
CREATE TABLE `tbl_admin`  (
  `a_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '管理员id',
  `a_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员账号',
  `a_password` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '管理员密码',
  PRIMARY KEY (`a_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_admin
-- ----------------------------
INSERT INTO `tbl_admin` VALUES (1, 'root', '123');
INSERT INTO `tbl_admin` VALUES (4, 'jerry01', '123');
INSERT INTO `tbl_admin` VALUES (5, 'jerry02', 'root');
INSERT INTO `tbl_admin` VALUES (6, 'jerry', 'root');

-- ----------------------------
-- Table structure for tbl_subject
-- ----------------------------
DROP TABLE IF EXISTS `tbl_subject`;
CREATE TABLE `tbl_subject`  (
  `s_id` int(6) NOT NULL COMMENT '电影id',
  `s_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '电影名',
  `s_director` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '导演',
  `s_actor` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '演员',
  `pic_src` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '海报路径',
  `s_rate` float(4, 1) DEFAULT NULL COMMENT '评分',
  `s_date` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '上映日期',
  `type_id` int(2) DEFAULT NULL COMMENT '类型id',
  `s_content` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '简介',
  `s_hit` int(3) DEFAULT NULL COMMENT '点击量',
  PRIMARY KEY (`s_id`) USING BTREE,
  INDEX `type`(`type_id`) USING BTREE,
  CONSTRAINT `type` FOREIGN KEY (`type_id`) REFERENCES `tbl_type` (`type_id`) ON DELETE SET NULL ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_subject
-- ----------------------------
INSERT INTO `tbl_subject` VALUES (2609258, '芝加哥七君子审判 The Trial of the Chicago 7', '艾伦·索金', '埃迪·雷德梅恩/艾利克斯·夏普/萨莎·拜伦·科恩/杰瑞米·斯特朗/约翰·卡洛·林奇/叶海亚·阿卜杜勒-迈丁/马克·里朗斯/约瑟夫·高登-莱维特/本·申克曼/J.C.麦肯泽/弗兰克·兰格拉/丹尼尔·弗莱厄蒂/诺亚·罗宾斯/约翰·道曼/迈克尔·基顿/小凯文·哈里森/凯特琳·菲茨杰拉德/茱丽叶·安吉洛/布伦丹·伯克/凯文·奥多奈尔/爱丽丝·克雷梅尔堡/拉里·米切尔/韦恩·杜瓦尔/迈克尔·布鲁里布/达米安·杨/米歇尔赫斯特/马修·勒弗沃/克里斯蒂安·利特克/马克斯·阿德勒/肖恩·帕森/爱德华德·弗莱彻/C·J·威尔逊/史蒂文· 加斯沃思/大卫·菲耶罗/伊恩·邦兹/莱克斯·艾尔', 'static\\mainpic\\2609258\\', 2.5, '2020-09-25(美国)/2020-10-16(美国网络)', 24, '1968 年民主党全国代表大会上的和平抗议演变成了与警察和国民警卫队的暴力冲突。抗议活动的组织者包括艾比·霍夫曼、杰里·鲁宾、汤姆·海登和鲍勃·席勒，他们被指控阴谋煽动暴乱，随之而来的审判是历史上最臭名昭著的几场审判之一。', 43);
INSERT INTO `tbl_subject` VALUES (21349338, '爱与怪物 Love and Monsters', '迈克尔·马修斯', '迪伦·奥布莱恩/杰西卡·亨维克/迈克尔·鲁克/丹尼尔·尤因/阿丽亚娜·格林布拉特/艾伦·霍尔曼/特雷·黑尔/帕卡罗·姆泽贝/西尼·普里蒂/阿玛莉·沃德/特克赫·图哈卡/塔斯尼姆·罗克/托马斯·坎贝尔/乔尔·皮尔斯/梅拉妮·萨内蒂/布鲁斯·斯宾斯/米莉亚玛·史密斯/安德鲁·布坎南/坦蒂·莱特/达米安·加维/西罗/道奇/拉里·塞达尔', 'static\\mainpic\\21349338\\', 2.7, '2020-10-16(美国)', 29, '故事的背景设定在一个大部分人类已经死亡的末日世界中，主宰着这个世界里的生杀大权的，是那些变异了的冷血动物。仅剩的人类为了求生被迫迁入地下堡垒中，终日生活在胆战心惊里。', 173);
INSERT INTO `tbl_subject` VALUES (24298954, '疯狂原始人2 The Croods: A New Age', '乔尔·克劳福德', '尼古拉斯·凯奇/艾玛·斯通/瑞恩·雷诺兹/凯瑟琳·基纳/莱斯利·曼恩/彼特·丁拉基/克拉克·杜克/克萝丽丝·利奇曼/乔安娜·林莉/凯莉·玛丽·陈', 'static\\mainpic\\24298954\\', 6.0, '2020-11-27(中国大陆)/2020-11-25(美国)', 25, '经历了逃离洞穴、挺过末日危机之后的原始人咕噜家族，咕噜一家决定寻找新家园。中途盖（瑞恩·雷诺兹 Ryan Reynolds 配音）已成了咕噜一家中的一员，但让瓜哥（尼古拉斯·凯奇 Nicolas Cage 配音）头疼的是，盖跟女儿小伊（艾玛·斯通 Emma Stone 配音）每天你侬我侬，还妄想组成只属于两人的小家庭。就在咕噜一家人饥肠辘辘之际，他们发现了一片高墙内隐藏着食物丰饶的沃土，原来开辟这片世外桃源的文明人夫妇霍普和菲尔是已经去世的盖的父母的朋友。在最初的热情款待后，一心想要撮合盖和女儿晓晓的霍普和菲尔，发现咕噜一家成了绊脚石，为了把盖抢过来，他们用上了攻心计。两家人闹得不可开交，盖和小伊也产生了裂痕，却浑然不知危险正慢慢靠近……', 455);
INSERT INTO `tbl_subject` VALUES (24733428, '心灵奇旅 Soul', '彼特·道格特/凯普·鲍尔斯', '杰米·福克斯/蒂娜·菲/菲利西亚·拉斯海德/阿米尔-卡利布·汤普森/戴维德·迪格斯/格拉汉姆·诺顿/瑞切尔·豪斯/艾莉丝·布拉加/理查德·艾欧阿德/唐尼尔·罗林斯/安吉拉·贝塞特/马戈·霍尔/罗德莎·琼斯/韦斯·斯塔迪/沙基纳·贾弗里/福琼·费姆斯特/卡鲁姆·格兰特/泽诺比娅·谢罗夫/朱恩·斯奎布/凯茜·卡瓦蒂妮/罗纳尔多·德尔·卡门/Elisapie Isaac/杰森·佩斯/科拉·尚波米耶', 'static\\mainpic\\24733428\\', 3.0, '2020-12-25(中国大陆/美国网络)/2020-10-11(伦敦电影节)', 21, '究竟是什么塑造了真正的你？电影将聚焦乔伊·高纳（杰米·福克斯配音）。这位中学音乐老师获得了梦寐以求的机会——在纽约最好的爵士俱乐部演奏。但一个小失误把他从纽约的街道带到了一个奇幻的地方“生之来处”（the Great Before）。在那里，灵魂们获得培训，在前往地球之前将获得他们的个性特点和兴趣。决心要回到地球生活的乔伊认识了一个早熟的灵魂“二十二”（蒂娜·菲 配音），二十二一直找不到自己对于人类生活的兴趣。随着乔伊不断试图向二十二展示生命的精彩之处，他也将领悟一些人生终极问题的答案。', 791);
INSERT INTO `tbl_subject` VALUES (25907124, '姜子牙', '程腾/李炜', '郑希/杨凝/图特哈蒙/阎么么/季冠霖/姜广涛', 'static\\mainpic\\25907124\\', 6.8, '2020-10-01(中国大陆)', 24, '故事发生于封神大战后。姜子牙率领众神伐纣，赢得封神大战胜利，以为可以唤回世间安宁。然而，一切并未结束。一个偶然，姜子牙发现了原来“封神大战”之下酝酿着更大的阴谋。姜子牙开始踏上探寻真相的旅途......', 368);
INSERT INTO `tbl_subject` VALUES (26661193, '我在时间尽头等你', '姚婷婷', '李鸿其/李一桐/范伟/张超/罗辑/郭欣禹', 'static\\mainpic\\26661193\\', 5.8, '2020-08-25(中国大陆)', 33, '林格（李鸿其 饰）人生所有美好的记忆，都与邱倩（李一桐 饰）有关。一场意外、一块神奇的表彻底改变了两人的人生......时空不断被重置，唯一不变的，是爱你如初的心。', 390);
INSERT INTO `tbl_subject` VALUES (26694926, '狼行者 Wolfwalkers', '汤姆·摩尔/罗斯·斯图尔特', '肖恩·宾/霍纳·妮芙茜/伊娃·惠塔克/西蒙·迈克伯尼/汤米·蒂尔南/玛丽亚·多耶·肯尼迪/乔·肯尼/约翰·莫顿/诺拉·托梅/保罗·杨/奥利弗·麦克格拉斯/Niamh Moyles', 'static\\mainpic\\26694926\\', 4.4, '2020-09-12(多伦多电影节)/2020-12-11(美国)', 21, '讲述了11岁女孩罗芬的神奇经历。罗芬作为一个年轻的学徒猎人，她和父亲一起来到爱尔兰，准备消灭最后一批在那里的狼，但是改变她的事情来了，她发现了狼行者，此后一连串的古怪故事就发生了……', 49);
INSERT INTO `tbl_subject` VALUES (26754233, '八佰', '管虎', '王千源/张译/姜武/黄志忠/张俊一/欧豪/杜淳/魏晨/张宥浩/唐艺昕/李九霄/李晨/梁静/侯勇/辛柏青/俞灏明/刘晓庆/姚晨/郑恺/余皑磊/黄晓明/徐嘉雯/张承/马精武/胡晓光/陆思宇/白恩/曹璐/刘云龙/杨嘉华/中泉英雄/高爽/郑伟/高冬平/黄米依/曹卫宇/宋洋/徐乐同/徐幸', 'static\\mainpic\\26754233\\', 8.3, '2020-08-21(中国大陆)/2020-08-14(大规模点映)', 24, '1937年淞沪会战的最后一役，“八百壮士”奉命坚守上海四行仓库，以少敌多顽强抵抗四天四夜。电影《八佰》由管虎导演，是亚洲首部全片使用IMAX摄影机拍摄的商业电影，将于2020年8月21日全国影院上映。', 744);
INSERT INTO `tbl_subject` VALUES (26985839, '魔发精灵2 Trolls World Tour', '沃尔特·道恩/戴维·P·史密斯', '安娜·肯德里克/贾斯汀·汀布莱克/蕾切尔·布鲁姆/詹姆斯·柯登/罗恩·芬奇斯/凯莉·克拉克森/山姆·洛克威尔/詹米·多南/乔治·克林顿/玛丽·布莱姬/基南·汤普森/昆瑙·内亚/卡洛琳·耶尔特/艾诺·贾沃/弗卢拉·博格/伊丝特尔·迪恩/奥兹·奥斯朋/安东尼·拉莫斯/卡兰·索尼/查琳·易/朴秀荣/姜涩琪/佐伊·丹斯切尔/克里斯托夫·梅兹-普莱瑟/凯文·迈克尔·理查德森/沃尔特·道恩/戴维·P·史密斯/达明·乔伊·伦道夫/贝琪·索达罗/马塞拉·伦茨·波普/Anderson .Paak/J Balvin', 'static\\mainpic\\26985839\\', 5.3, '2020-08-21(中国大陆)/2020-04-10(美国)', 21, '讲述Poppy和Branch有了一个惊人的发现——除了他们之外，还有其他的魔发精灵世界，各部落的明显差异导致了巨大的冲突。当一种神秘的邪恶力量让所有的精灵世界都面临危险时，Poppy和Branch以及朋友们将踏上一段史诗般的探寻旅程，在长期不和的各精灵族群中创造和谐氛围，让大家团结起来对抗某种厄运。', 460);
INSERT INTO `tbl_subject` VALUES (27042738, '世界新闻 News of the World', '保罗·格林格拉斯', '汤姆·汉克斯/海伦娜·泽格尔/伊丽莎白·玛维尔/雷·迈克金农/梅尔·温宁汉姆/尼尔·桑迪兰兹/楚克武迪·武吉/托马斯·弗兰西斯·墨菲/米歇尔·坎贝尔/弗莱德·赫钦格/迈克尔·安盖洛·科维诺/斯塔福德·道格拉斯/J·内森·西蒙斯/斯蒂芬妮·希尔/布兰登·韦德纳/汤姆·阿斯特/安迪·卡斯特利奇/克林特·奥本钦', 'static\\mainpic\\27042738\\', 3.9, '2020-12-25(美国)/2021-02-10(美国网络)', 24, '美国内战结束后五年，三场战争的退伍军官杰佛森凯尔基得上尉（汤姆·汉克斯 饰），现在以读报人的身份从一个小镇到另一个小镇，和当地居民分享世界各地的精彩新闻。他在德州的平原遇到乔韩娜（海伦娜·泽格尔 饰），一 个六年前被凯奥瓦印第安人掳走并被收养的十岁女孩。乔韩娜对她未曾体验过的世界充满敌意，而且被迫被送回她的阿姨和姨丈身边。基得上尉答应护送这女孩回到她依照法律应该属于的地方。他们必须在环境严苛的野外跋山涉水好几百英哩，而且这两人在寻找一个他们都可以称为家园的地方时，将面对来自人类和大自然的巨大挑战。', 30);
INSERT INTO `tbl_subject` VALUES (27073752, '神奇女侠1984 Wonder Woman 1984', '派蒂·杰金斯', '盖尔·加朵/克里斯·派恩/克里斯汀·韦格/佩德罗·帕斯卡/康妮·尼尔森/罗宾·怀特/莉莉·阿斯佩尔/加布瑞拉·王尔德/杜晨·科洛斯/琳达·卡特/克里斯托弗·普拉哈/里昂·贝克维思/拉维·帕特尔/娜塔莎·罗斯韦尔/泰莎·波纳姆·琼斯/艾拉·沃克/游朝敏/谢恩·阿特沃尔/艾德·伯奇/帕特里克·利斯特/奥克莉·布尔/科莎·恩格勒/小田部阿基/康斯坦丁·格雷戈里/文森·德·保罗/朱利安·费罗/罗莎娜·沃尔斯/丹尼·摩根/克里斯·西尔科克/伯纳多·桑托斯/菲利普·菲尔玛/尼克·欧文福特/乔尔·莫里斯/贾格·帕特尔/温迪·阿尔比斯顿/马诺伊·阿南德/约翰·盖蒂尔/佩内洛普·卡普迪雅/莎拉·卢娜', 'static\\mainpic\\27073752\\', 2.6, '2020-12-18(中国大陆)/2020-12-25(美国)', 26, '故事背景设定在五光十色、充满诱惑的80年代，神奇女侠戴安娜在华盛顿的自然历史博物馆过着与普通人无异的生活，然而在阻止了一场看似平常的劫案后，身边的一切都发生了变化。在强大的神力诱惑下，两位全新劲敌悄然出现——与神奇女侠“相爱相杀”的顶级掠食者豹女， 以及掌控着能改变世界力量的麦克斯·洛德，一场惊天大战在所难免。另外一边，旧爱史蒂夫突然“死而复生”，与戴安娜再续前缘，然而浪漫感动之余，史蒂夫的回归也疑窦丛生。', 843);
INSERT INTO `tbl_subject` VALUES (27200012, '领袖水准 Boss Level', '乔·卡纳汉', '梅尔·吉布森/安娜贝拉·沃丽丝/杨紫琼/弗兰克·格里罗/娜奥米·沃茨/郑肯/威尔·萨索/赛琳娜·露/马蒂尔德·奥利维耶/泰勒·乔恩·奥尔森/斯温·特梅尔/希·麦金尼/埃里克·艾特巴里/奎顿·杰克逊/约翰·塞纳迭姆博/卡洛斯·阿维尔斯/罗布·格隆科夫斯基/巴斯特·雷维斯/迈克尔·图尔克/艾伦·比尔纳/乔·奈泽维奇/詹姆斯·威廉·巴拉德/亚当·G·西蒙/Rashad Evans/本杰明·韦弗/罗伯特·廷斯利', 'static\\mainpic\\27200012\\', 2.3, '2020-04-16(荷兰)', 26, '梅尔·吉布森、弗兰克·格里罗商谈加盟动作惊悚片《领袖水准》(Boss Level)，乔·卡纳汉(《人狼大战》《天龙特攻队》)执导并编写剧本。格里罗将饰演一名退役特种部队老兵，被困在永无止境的死亡循环之中。', 728);
INSERT INTO `tbl_subject` VALUES (27589933, '风平浪静', '李霄峰', '章宇/宋佳/王砚辉/李鸿其/邓恩熙/周政杰/陈瑾/张建亚/叶青/高宇航/赵龙豪/丁冠中/林津锋', 'static\\mainpic\\27589933\\', 8.2, '2020-11-06(中国大陆)/2020-07-29(上海电影节)', 24, '十五年前的一次意外，成绩优异高中生宋浩离开了家乡，也离开了原本的人生轨迹。', 9);
INSERT INTO `tbl_subject` VALUES (30128916, '夺冠', '陈可辛', '巩俐/黄渤/吴刚/彭昱畅/白浪/朱婷/徐云丽/张常宁/姚迪/林莉/刘晓彤/颜妮/惠若琪/丁霞/袁心玥/龚翔宇/李现/刘敏涛/陈展/罗慧/毛雯/李紫微/李冬徐/马雪纯/刘畅/刘贞宏/凌敏/李阳一/刘晨曦', 'static\\mainpic\\30128916\\', 3.6, '2020-09-25(中国大陆)', 24, '2008年8月15日，北京奥运会女排比赛，中国VS美国。戴着金丝框眼镜的郎平（巩俐 饰）坐在美国队教练席上，大气沉稳，目光如电；中国队教练（黄渤 饰）站在场边，全神贯注，面带笑容。中国队教练望向郎平，目光充满深意，不断经过的人影遮蔽了他的视线，中国女排三十余年的沉浮图景被缓缓打开……', 467);
INSERT INTO `tbl_subject` VALUES (30220799, '末日逃生 Greenland', '里克·罗曼·沃夫', '杰拉德·巴特勒/莫蕾娜·巴卡琳/大卫·丹曼/霍普·戴维斯/罗杰·戴尔·弗洛伊德/安德鲁·巴切勒/梅琳·当吉/霍特·麦克卡兰尼/斯科特·格伦/Randal Gonzalez/里克·帕斯夸隆/Nicola Lambo/阿兰·皮特鲁塞泽维斯基/斯科特·波伊思雷斯/Claire Bronson/Madison Johnson/加里·维克斯/特雷西·邦纳/Brandon Miller/海耶斯·梅居尔/库尔特·岳/克米特·罗里森/布兰登奎因/约书亚·米克尔/詹姆斯·罗根/兰达尔·阿切尔/凯特·琼斯/肯德里克·克罗斯/莉安·特威登/阿·米切尔/亚当·克罗南/艾琳·法萨诺/迈克·加萨威/帕蒂·舍尔哈斯', 'static\\mainpic\\30220799\\', 8.0, '2020-11-20(中国大陆)/2020-07-29(比利时)/2020-12-18(美国网络)', 24, '两颗彗星正在朝地球运动，人类即将在 24 小时内面临毁灭性撞击，然而政府封锁了内部消息，在格陵兰建造了堡垒，只允许部分人类进入。建筑工程师John获得了进入堡垒的机会，带着一家三口踏上了去往格陵兰的末日逃生路。', 601);
INSERT INTO `tbl_subject` VALUES (30243396, '逃跑 Run', '阿尼什·查甘蒂', '莎拉·保罗森/基拉·艾伦/帕特·希利/埃里克·阿塔瓦尔/布拉德利·索茨基/奥娜莉·艾姆斯/德里克·詹姆斯·特拉普/Clark Webster/Conan Hodgkinson/Carter Heintz/Steve Pacaud', 'static\\mainpic\\30243396\\', 4.8, '2020-11-20(美国网络)', 40, '《网络谜踪》导演阿尼什·查甘蒂自编自导，讲述“香蕉姐”莎拉·保罗森饰演的母亲独自抚养着女儿（基拉·艾伦 饰），当女儿得知了母亲罪恶的秘密，她们的生活开始瓦解。', 548);
INSERT INTO `tbl_subject` VALUES (30257787, '一秒钟', '张艺谋', '张译/刘浩存/范伟/余皑磊/张邵勃 /李延/于洋/刘云龙/常海军/曹瑞/唐孜悦/李晓川/于滨/王敏萱/宋家琦/杨铁城/王兵', 'static\\mainpic\\30257787\\', 9.0, '2020-11-27(中国大陆)', 24, '影片讲述了没赶上电影场次的张九声与刘闺女因一场电影结下了不解之缘的故事。故事灵感来源于张艺谋导演早期经历，是其一贯对文化展开追忆和寻根的风格。', 125);
INSERT INTO `tbl_subject` VALUES (30323120, '酒精计划 Druk', '托马斯·温特伯格', '麦斯·米科尔森/托玛斯·博·拉森/马格努斯·米兰/拉斯·兰特/玛利亚·邦妮薇/海伦娜·赖因科德·纳曼/苏西·沃德/艾伯特·鲁德贝克·林哈特/弗莱德瑞克·温瑟·拉斯穆森/多尔特·回斯特德/莫滕·桑博/奥勒·杜邦/比尔·克林顿/列昂尼德·伊里奇·勃列日涅夫/让-克洛德·容克/安格拉·默克尔/欧尔班·维克托/尼古拉·萨科齐/鲍里斯·尼古拉耶维奇·叶利钦/Silas Cornelius Van/Martin Greis-Rosenthal/Magnus Sjørup/Aksel Vedsegaard/Gustav Sigurth Jeppesen/Aya Grann', 'static\\mainpic\\30323120\\', 8.5, '2020-09-12(多伦多电影节)/2020-09-24(丹麦)', 24, '本片将围绕马丁(米科尔森饰)和他三个朋友展开，这四个高中老师为了摆脱日常的循规蹈矩，开始了一项持续醉酒的实验。虽然计划最初很成功，但最终失败了。', 200);
INSERT INTO `tbl_subject` VALUES (30346025, '电话 콜', '李聪贤', '朴信惠/全钟瑞/金成铃/李艾/李东辉/朴浩山/吴政世', 'static\\mainpic\\30346025\\', 6.1, '2020-11-27(韩国网络)', 24, '一通电话让来自过去和现在的两个女人产生了奇妙的联系，并引发了一场改变未来的危险游戏...她们将渐渐难以自拔。', 73);
INSERT INTO `tbl_subject` VALUES (30361878, '爱玛 Emma.', '奥特姆·代·怀尔德', '安雅·泰勒-乔伊/强尼·弗林/比尔·奈伊/乔什·奥康纳/米娅·高斯/卡勒姆·特纳/米兰达·哈特/杰玛·韦兰/鲁珀特·格雷夫斯/塔尼娅·雷诺兹/康纳·斯温德尔/安珀·安德森/克洛伊·皮里/莱迪·托马斯/Rose Shalloo/Isabella Kennard-Barden/Jill Buchanan', 'static\\mainpic\\30361878\\', 7.2, '2020-02-14(英国)/2020-02-21(美国)', 24, '21岁的艾玛（安雅·泰勒-乔伊 Anya Taylor-Joy 饰）一看就是一个聪明的姑娘，脑袋里塞满的全都是古灵精怪的点子。艾玛最大的兴趣爱好就是给身边的朋友们牵线搭桥，最近，她把目标放在了自己的好友哈莉特（米娅·高斯 Mia Goth 饰）的身上。虽然哈莉特已经有了心上人，但艾玛还是千方百计的想要将有些古怪的招风耳神父埃尔顿（乔什·奥康纳 Josh O\'Connor 饰）推荐给自己的好友。', 945);
INSERT INTO `tbl_subject` VALUES (30373723, '除暴', '刘浩良', '王千源/吴彦祖/春夏/卫诗雅/大力/于笑/胡子程/李晓川/洪浚嘉/纪焕博/庞雨浓/答有为/鲍起静/尤勇智/王超北/胡晨曦', 'static\\mainpic\\30373723\\', 7.6, '2020-11-20(中国大陆)', 24, '上世纪90年代，刑警钟诚受命追捕悍匪集团“老鹰帮”。这群悍匪犯下惊天连环劫案，训练有素且纪律严明，首领张隼更屡次恶意挑衅，矛头直指钟诚。为将“老鹰帮”捉拿归案，钟诚带领刑警小队咬死不放，誓与恶势力斗争到底。数年间，警匪上演了一次次紧张刺激的较量，悍匪愈加猖獗，警方步步逼近，双方展开殊死对决……', 983);
INSERT INTO `tbl_subject` VALUES (30389671, '最幸福的季节 Happiest Season', '克里·杜瓦尔', '克里斯汀·斯图尔特/麦肯兹·戴维斯/玛丽·斯汀伯根/维克多·加博/爱丽森·布里/玛丽·霍兰/丹·莱维/奥布瑞·普拉扎/莎拉尤·拉奧/杰克·麦克道曼/安娜·盖斯泰尔/珍妮·加利/蜜雪儿·伯托/卡拉·盖洛/蒂莫西·西蒙斯/劳伦·拉普库斯/肖恩·迈克尔·韦伯/戴恩·卡恩/克里斯托弗·乔恩·贡博什/威廉·卡尼亚', 'static\\mainpic\\30389671\\', 2.8, '2020-11-25(美国网络)', 33, '讲述一个年轻女子准备在家庭一年一度的假日聚会上向女友求婚，结果发现女友还未向保守的父母出柜。', 670);
INSERT INTO `tbl_subject` VALUES (30401849, '1/2的魔法 Onward', '丹·斯坎隆', '汤姆·赫兰德/克里斯·帕拉特/茱莉亚·路易斯-德瑞弗斯/奥克塔维亚·斯宾瑟/梅尔·罗德里格斯/凯尔·柏海莫/丽娜·维特/黄阿丽/格蕾·德丽斯勒/崔茜·尤玛/维尔摩·瓦尔德拉玛/乔治·普萨拉/约翰·拉岑贝格', 'static\\mainpic\\30401849\\', 6.1, '2020-08-19(中国大陆)/2020-02-21(柏林电影节)/2020-03-06(美国)', 25, '影片设定在一个由精灵、巨魔和灵魂等组成的郊外幻想世界，在那里独角兽在垃圾桶中穿行，像是有着糖果条纹的负鼠。影片提供了一个前提，即魔法是真实的，但它早已被现代技术所遗忘和取代。一对十几岁的兄弟，在他们尚不更事时父亲便已离世，他们决定进入这个幻想世界，与父亲共度最后一个神奇的日子。霍兰德配音弟弟伊安、帕拉特配音聒噪的哥哥、德瑞弗斯配音兄弟二人的母亲、斯宾瑟则会利用其声线的优势。', 442);
INSERT INTO `tbl_subject` VALUES (30403683, '菊石 Ammonite', '弗朗西斯·李', '凯特·温丝莱特/西尔莎·罗南/费奥纳·肖/杰玛·琼斯/詹姆斯·麦卡德尔/亚力克·塞克雷亚努/克莱尔·拉什布鲁克/哈维·斯克林肖/温迪·诺丁汉/利亚姆·托马斯/莎拉·怀特/比阿特丽斯·克纽', 'static\\mainpic\\30403683\\', 3.2, '2020-09-11(多伦多电影节)/2020-10-17(英国)/2020-11-13(美国)', 24, '在19世纪的英格兰，著名但不为人知的化石猎人玛丽·安宁(凯特·温斯莱特饰)独自在崎岖的南部海岸线工作。在她那些著名的化石发现之后，她现在寻找普通的化石卖给游客，以养活自己和她生病的母亲。当一个富有的客人（詹姆斯·麦卡德尔饰）委托玛丽照顾他的妻子夏洛特·默奇森(西尔莎·罗 南饰)，她不能拒绝他的提议。玛丽对自己的工作充满了骄傲和热情，一开始她和不受欢迎的客人发生了冲突，尽管他们的社会阶层和个性之间有距离，但是一种强烈的联系开始发展，迫使两个女人决定他们关系的真正本质。', 289);
INSERT INTO `tbl_subject` VALUES (30425219, '从邪恶中拯救我 다만 악에서 구하소서', '洪元灿', '黄政民/李政宰/朴正民/朴昭怡/崔嬉序/ 沈英恩/朴明勋/吴代焕/宋永彰/李书焕/李泰剑/池炫俊/朴宰弘/文正秀 /金敏植/宋宥弦/林成宰/丰原功补/白龙/水野智则/藏原健', 'static\\mainpic\\30425219\\', 6.9, '2020-08-05(韩国)', 26, '泰国发生震惊人心的绑架事件，完成最后杀人任务的杀手仁南（黄政民饰演），在得知这事件与自己有关之后，随即前往泰国，并与助手开始追查这起事件。另一方面，得知自己兄弟被仁南杀害的雷（李政宰饰演），为了复仇，也前往了泰国。惨烈的暗杀者与无情的追击者，展开了一场没有底线的猛烈追击。', 469);
INSERT INTO `tbl_subject` VALUES (30443686, '穷途鼠的奶酪梦 窮鼠はチーズの夢を見る', '行定勋', '大仓忠义/成田凌/吉田志织/咲妃美悠/佐藤穗奈美/小原德子', 'static\\mainpic\\30443686\\', 3.3, '2020-09-11(日本)', 24, '大伴恭一（大仓忠义 饰），从学生时代起就只与“喜爱自己的女性”交往，不断重复着被动的恋爱，也因为优柔寡断的性格而不断地出轨。大学后辈今之濑涉（成田凌 饰）作为出轨调查员在接受主人公妻子的委托后，某日与前辈大伴恭一时隔7年再次相遇，突然向其告白「从很早以前就一直喜欢你了」，并用为其隐瞒出轨事实作为代价要求前辈以身体来交换。在被今之濑死缠烂打地靠近和追求下，最终恭一也体会到了如胸口揪心般的恋爱之痛…', 725);
INSERT INTO `tbl_subject` VALUES (30444960, '信条 Tenet', '克里斯托弗·诺兰', '约翰·大卫·华盛顿/罗伯特·帕丁森/伊丽莎白·德比茨基/肯尼思·布拉纳/亚伦·泰勒-约翰逊/迪宝·卡帕蒂娅/克蕾曼丝·波西/希米什·帕特尔/安德鲁·霍华德/尤里·科洛科利尼科夫/迈克尔·凯恩/马丁·唐文/卡里娜·韦尔瓦/乔纳森·坎普/凯蒂·麦克凯布/贝恩·科拉科/安东尼·莫利纳利/特伦特·布克斯顿/英格丽·玛格斯/瑞奇·切劳洛/劳里·谢泼德/马克·克雷尼克/亚历克斯·威克索/丹兹尔·史密斯/马塞尔·萨巴特', 'static\\mainpic\\30444960\\', 5.1, '2020-09-04(中国大陆)/2020-08-26(英国)/2020-09-03(美国)', 24, '世界存亡危在旦夕，“信条”一词是唯一的线索与武器。主人公穿梭于全球各地，开展特工活动，力求揭示“信条”之谜，并完成一项超越了真实时间的神秘任务。这项任务并非时间之旅，而是【时空逆转】。', 355);
INSERT INTO `tbl_subject` VALUES (30458949, '无依之地 Nomadland', '赵婷', '弗兰西斯·麦克多蒙德/大卫·斯特雷泽恩/德里克·贾尼斯/泰·斯特雷泽恩/卡特·克利福德/彼得·斯皮尔斯/盖伊·德福雷斯特/帕特里夏·格里尔/琳达·梅/安吉拉·雷耶斯/卡尔·R·休斯/道格拉斯·G·苏尔/瑞安·阿基诺/特蕾莎·布坎南/凯莉·林恩·麦克德莫特·怀尔德/布兰迪·威尔伯/马克西·埃切维里/鲍勃·威尔斯/安妮特·威尔斯/瑞秋·班农/夏琳·斯旺基', 'static\\mainpic\\30458949\\', 6.2, '2020-09-11(威尼斯电影节)/2021-01-29(美国)/2021-02-19(美国网络)', 24, '基于Jessica Bruder所著书籍《Nomadland: Surviving America in the Twenty-First Century》，讲述一个60多岁的女人在经济大萧条中失去了一切，她作为一个居住在货车里的现代游牧民，开始了穿越美国西部的旅程。', 876);
INSERT INTO `tbl_subject` VALUES (30466931, '波斯语课 Persischstunden', '瓦迪姆·佩尔曼', '纳威尔·佩雷兹·毕斯卡亚特/拉斯·艾丁格/约纳斯·奈伊/大卫·舒特/亚历山大·拜尔/莉奥妮·贝尼希/安德里亚斯·霍佛尔/安托尼·查隆/菲利克斯·冯·布雷多/帕斯卡尔·艾尔索/马库斯·卡尔文/Luisa-Céline Gaffron/Nico Ehrenteit/Giuseppe Schillaci/Serge Barbagallo/Peter Beck', 'static\\mainpic\\30466931\\', 9.3, '2020-02-22(柏林电影节)/2020-09-24(德国)', 24, '二战期间，犹太人小卷在集中营谎称自己是波斯人保命，被一位德国军官看中要求教自己波斯语。对波斯语完全不懂的小卷只能凭空编出一门语言，他开始用集中营中关押的犹太人的名字作为词根，编造出上千个“波斯语”单词，军官在残暴的环境中对小卷竟有了依赖，并开始袒护他，不料集中营中来了一个真正的波斯人……', 607);
INSERT INTO `tbl_subject` VALUES (30475125, '担保 담보', '康大奎', '成东日/河智苑/朴昭怡/金熙元', 'static\\mainpic\\30475125\\', 3.7, '2020-09-29(韩国)', 24, '1993年，仁川，高利贷追讨者头石（成东日 饰）和宗培（金熙元 饰）想从明子（金允珍 饰）处拿回欠款，却因为明子的窘迫只得将她的女儿承利（朴昭怡 饰）带走作为担保。', 839);
INSERT INTO `tbl_subject` VALUES (33400537, '我是大哥大 电影版 今日から俺は！！劇場版', '福田雄一', '贺来贤人/伊藤健太郎/清野菜名/桥本环奈/仲野太贺/柳乐优弥/山本舞香/矢本悠马/若月佑美/柾木玲弥/铃木伸之/猪塚健太/矶村勇斗/佐藤二朗/吉田钢太郎/泉泽祐希/荣信/爱原实花', 'static\\mainpic\\33400537\\', 4.1, '2020-07-17(日本)', 25, '三桥贵志以转校为契机，决定在新学校“嚣张”一把，从此做个不良少年。为了能在同学中获得存在感，他还特地去发廊弄了一头金色卷发。而和他转到同一所学校的伊藤也有同样的想法。在开学第一天，伊藤和三桥就发现了彼此的秘密，也因此结成盟友。三桥的信条是“无论用多么卑鄙的手段，只要能赢就行”，所以，在和别人打架的时候只要能玩阴的就绝对不正面对抗，但他真正的实力也不容小觑。伊藤为人处世相对正经，有时候甚至会慢半拍，也因此常常被三桥利用且被蒙在鼓里，而在打架方面，他战斗力超群，有着不服输的信念。两个人一起挑战校内校外的不良少年，引发了一连串爆笑事件。', 988);
INSERT INTO `tbl_subject` VALUES (33406877, '一个父亲的寻子之路 Otac', '斯尔丹·戈卢博维奇', '戈兰·波格丹/波利斯·伊萨科维奇/纳达·萨金/米利卡·詹尼夫斯基/穆哈拉姆·哈姆齐奇/阿吉拉·桑蒂奇/瓦希德·赞科维奇/米兰·马里奇/尼古拉·拉科切维奇/伊兹丁·巴乔维奇', 'static\\mainpic\\33406877\\', 6.5, '2020-02-22(柏林电影节)/2020-03-05(塞尔维亚)', 24, '在他的妻子试图自杀后，身为临时工的尼古拉的两个孩子也被迫离开他，并交由养父母抚养。一开始，这只是一项临时安排，然而在对尼古拉的住房条件进行评估后，塞尔维亚小村庄的社会福利办公室主任认为尼古拉太穷，无法为他的子女提供良好的生活环境。寡言少语的尼古拉决定向贝尔格莱德社会事务部提出申诉，并且决定步行300公里到达首都，向当局展现他愿意为他的孩子们付出巨大努力的决心。导演戈卢博维奇通过展现真实、动人的影像告诉观众这个不平等的故事。主人公尼古拉不仅用自己平和且坚韧的性格丈量了这个国家，也探索了是非之间的界限。这位顽强的父亲决心不向绝望屈服，踏上了一段重新定义“英雄”一词的英雄之旅。', 647);
INSERT INTO `tbl_subject` VALUES (33408026, '刻在你心底的名字', '柳广辉', '陈昊森/曾敬骅/邵奕玫/戴立忍/王识贤/法比欧/魏如萱/曲献平/杨杰宇/林晖闵/邱治澔/王彩桦/黄良  /吴承洋/黎安/邱昊奇/林志儒/苏达/洪胜德/陈文彬/陈怡叡/龙劭华/马念先/张皓明/高山峰/瞿友宁/让·弗朗索瓦·布兰查德', 'static\\mainpic\\33408026\\', 3.7, '2020-09-30(中国台湾)/2020-12-23(中国台湾网络)/2020-03-14(大阪亚洲电影节)', 24, '影片讲述上世纪90年代初，两位少年前往台北，那里的一切冲击着这两个少年的感官。学校宿舍里发生了对同性恋的霸凌，尽管禁忌一一解放，学校也开始招收女生，但同性恋三个字仍如毒蛇猛兽人人唾弃。而两个男孩间原本暧昧的情愫，也因一个女孩的介入，而就此被打乱。', 762);
INSERT INTO `tbl_subject` VALUES (33425932, '鸣鸟不飞：乌云密布 囀る鳥は羽ばたかない The clouds gather', '牧田佳织', '新垣樽助/羽多野涉/安元洋贵/小野友树/大川透/兴津和幸/三宅健太/高濑右光/佐藤拓也/三宅贵大', 'static\\mainpic\\33425932\\', 4.5, '2020-02-15(日本)', 21, '矢代个性超M又变态的人，从不会让别人看透他的内心。某天身边来了一名叫做百目鬼力的随从兼保镖。虽然早早就下定决心，绝不对不会对部下出手，但矢代不知为何，被百目鬼所深深吸引。彼此怀抱着自己的伤痛而活着的两人，他们的故事即将开始。', 938);
INSERT INTO `tbl_subject` VALUES (33427574, '天堂的张望', '杜斌', '杜奕衡/朱梓玥/王力可/马瑜遥/吴志雄/刘流/卢秋宏/宫晓瑄/张永达/杜芷萱', 'static\\mainpic\\33427574\\', 4.6, '2020-11-20(中国大陆)', 24, '7岁女孩张望和父亲张国华相依为命，生活虽是清贫，但还是生活的很幸福。一天张望突然流鼻血不止，去医院检查，才知得了急性白血病，治疗需要30多万的费用，筹钱无果的张国华整日以泪洗面；而张望，清楚自己的家庭情况，毅然决定放弃治疗。记者王小月得知此事，赶往张国华家中，才得知了张望的真实身世.....事件经媒体曝光后，张望引起社会各界关注，全国各地纷纷捐款资助，很快，张望的医疗费就凑够了。感受到社会爱的力量和无数陌生人的关心，也使张望变得无比坚强，她用常人难以想象的痛苦接受着治疗，并一次一次经历着鬼门关，然而就在大家都认为张望的病快要好起来的时候，张望却做了一个出乎所有人意料的决定..........', 157);
INSERT INTO `tbl_subject` VALUES (33476040, '行骗天下JP：公主篇 コンフィデンスマンJP プリンセス編', '田中亮', '长泽雅美/东出昌大/小日向文世/白滨亚岚/关水渚/古川雄大/柴田恭兵/北大路欣也/三浦春马/竹内结子/广末凉子/江口洋介', 'static\\mainpic\\33476040\\', 8.1, '2020-07-23(日本)', 24, '此次故事舞台设定在新加坡，长泽雅美、东出昌大、小日向文世组成的诈欺三人组的目标是闻名世界的大富豪胡雷盟留下的10兆日元遗产。', 85);
INSERT INTO `tbl_subject` VALUES (33591810, '无声 소리도 없이', '洪义正', '刘亚仁/刘在明/文胜雅/林姜成/李海云/俞成柱/金子英', 'static\\mainpic\\33591810\\', 3.7, '2020-10-15(韩国)', 30, '昌福(刘在明 饰)和泰仁(刘亚仁 饰)表面上以卖菜为生，实际上两人还有另一个活计，就是为黑道组织提供杀人场所以及处理尸体，一日像往常一样在处理尸体的两人被组织中的金室长(林姜成 饰)胁迫，去接管一个被绑架的11岁女孩初喜(文胜雅 饰)，两人平静的生活随即被打破，事情开始向着他们无法控制的方向发展…', 957);
INSERT INTO `tbl_subject` VALUES (34454004, '哆啦A梦：大雄的新恐龙 映画ドラえもん のび太の新恐竜', '今井一晓', '水田山葵/大原惠美/嘉数由美/关智一/木村昴/远藤绫/钉宫理惠/渡边直美/木村拓哉', 'static\\mainpic\\34454004\\', 5.8, '2020-12-11(中国大陆)/2020-08-07(日本)', 21, '大雄把恐龙展发现的化石带回家，借助哆啦A梦的时光包袱竟然成功孵化出两只从未被发现过的长着翅膀的新恐龙。大雄和小伙伴们决定将小恐龙们带回到属于它们的时代，一场惊心动魄的白垩纪大冒险即将上演。', 213);
INSERT INTO `tbl_subject` VALUES (34461132, '迈阿密的一夜 One Night in Miami', '雷吉娜·金', '金斯利·本-阿迪尔/阿尔迪斯·霍吉/小莱斯利·奥多姆/Eli Goree/兰斯·莱迪克/Christian Magby/妮基·罗宾逊/Joaquina Kalukango/迈克尔·因佩里奥利/小拉里·吉拉德/Derek Roberts/博·布里奇斯/Jerome A. Wilson/Aaron D. Alexander/亨特·巴克/兰达尔纽森姆/马特·福勒/克里斯托弗·戈勒姆/艾希礼·勒孔特·坎贝尔/佩蒂·布林德利/托尼亚·马尔多纳多', 'static\\mainpic\\34461132\\', 9.4, '2020-09-07(威尼斯电影节)/2020-09-11(多伦多电影节)/2020-12-25(美国)/2021-01-15(美国网络)', 24, '获得奥斯卡最佳女配角奖的演员雷吉娜·金将执导电影《迈阿密的一夜》（ One Night in Miami），改编自肯普·鲍尔斯处女剧作的舞台剧。现在肯普·鲍尔斯已经将原本的舞台剧剧本改写成了电影剧本。', 129);
INSERT INTO `tbl_subject` VALUES (34461705, '曼克 Mank', '大卫·芬奇', '加里·奥德曼/阿曼达·塞弗里德/莉莉·柯林斯/查尔斯·丹斯/艾利斯·霍华德/汤姆·派福瑞/塔彭丝·米德尔顿/汤姆·伯克/杰米·麦克沙恩/莱文·兰宾/托比·莱昂纳德·摩尔/山姆·特劳顿/约瑟夫·克罗斯/艾维·约斯特/亚当·沙皮罗/费迪南德·金斯利/保罗·福克斯/娜塔莉·丹尼斯·斯皮尔/里克·帕斯夸隆/保罗·卡拉夫特斯/克里斯蒂安·普伦蒂斯/约翰·李·艾姆斯/金斯顿·凡尔内斯/克莱格·罗伯特·扬/贾可琳·贝瑟尼/卡米尔·蒙哥马利/克雷格·韦茨巴赫尔/乔安妮·汤姆森/达娜·林恩·拜伦/斯图瓦特·斯科尔顿/克里斯蒂安·罗伯茨/约翰·帕特里克·舒拉克', 'static\\mainpic\\34461705\\', 3.3, '2020-11-13(美国)/2020-12-04(美国网络)', 24, '随着赫尔曼·J·曼凯维奇争分夺秒地完成奥逊·威尔斯的《公民凯恩》剧本，人们将通过这位尖刻的社会评论家兼嗜酒编剧的视角，重新审视 20 世纪 30 年代的好莱坞。', 127);
INSERT INTO `tbl_subject` VALUES (34845781, '鬼灭之刃 剧场版 无限列车篇 劇場版「鬼滅の刃」無限列車編', '外崎春雄', '花江夏树/鬼头明里/下野纮/松冈祯丞/日野聪/樱井孝宏/小西克幸/早见沙织/铃村健一/关智一/杉田智和/森川智之/佐藤利奈/三木真一郎/桑岛法子/本渡枫/大地叶/小原好美/古贺葵/小山力也/丰口惠美/榎木淳弥/伊濑茉莉也/笠间淳/千本木彩花/江口拓也/山村响/广濑裕也/高桥伸也/秋保佐永子/仲村宗悟/中惠光城', 'static\\mainpic\\34845781\\', 5.6, '2020-10-16(日本)', 21, '该片基于吾峠呼世所著漫画《鬼灭之刃》创作而成，是2019年播出的TV动画的续篇，讲述灶门炭治郎和炼狱杏寿郎与下弦之壹魇梦作战的故事。', 94);
INSERT INTO `tbl_subject` VALUES (34869387, '女人的碎片 Pieces of a Woman', '凯内尔·穆德卢佐', '凡妮莎·柯比/希亚·拉博夫/艾伦·伯斯汀/埃莱扎·施莱辛格/本·萨弗迪/莎拉·斯努克/莫莉·帕克/史蒂文·麦卡锡/蒂龙·本斯金/弗兰克·萧宾/哈里·斯坦德乔夫斯基/多梅尼克·迪罗萨/吉米·费尔斯/朱丽叶特·卡萨格兰德/盖尔·加芬克尔/肖恩·塔克/埃里克·戴维斯', 'static\\mainpic\\34869387\\', 7.5, '2020-09-05(威尼斯电影节)/2021-01-07(美国网络)', 24, '波士顿的一对夫妇玛莎（凡妮莎·柯比饰）和肖恩（希亚·拉博夫饰）原本将为人父母，然而，由于在家中分娩时发生了令人难以想象的悲剧，两人的生活被彻底改变。于是，玛莎开始了长达一年的漫长旅程，面对丈夫、专横的母亲（艾伦·伯斯汀饰）以及被公众大肆讨伐的助产士（莫莉·帕克饰），她必须学会处理自己的愤怒和悲伤，也必须在法庭上与助产士当面对质。《女人的碎片》由凯内尔·穆德卢佐（《白色上帝》，2014 年“一种关注”单元最佳影片）执导，卡塔·韦伯担任编剧，马丁·斯科塞斯担任监制，是一部感情真挚、炽烈、非凡的故事，讲述了一个女人如何学会与“失去”共存。', 910);
INSERT INTO `tbl_subject` VALUES (34894753, '沐浴之王', '易小星', '彭昱畅/乔杉/卜冠今/苇青/金世佳/洪剑涛/房子斌/张本煜/黄垲翔/朱时茂/沈南/桑平/白客/柯达/刘循子墨/巴多/孔连顺/李建义', 'static\\mainpic\\34894753\\', 3.7, '2020-12-11(中国大陆)', 25, '在一次搓澡服务中，富二代肖翔（彭昱畅 饰）和搓澡工周东海（乔杉 饰）发生矛盾，让周东海面临生活困境。肖翔因跳伞事故被送到医院记忆全失，周东海恰巧撞见，心生一计，骗肖翔是自己的弟弟并骗回周家澡堂当搓澡工，于是一个富二代开始了一段终身难忘的搓澡生涯……', 956);
INSERT INTO `tbl_subject` VALUES (34930801, '校园大逃杀 Run Hide Fight', '凯尔·兰金', '伊莎贝尔·梅/伊莱·布朗/奥利·索罗坦/托马斯·简/拉达·米切尔/特里特·威廉斯/赛勒斯·阿诺德/布里顿·瑟尔/芭芭拉·克兰普顿/Shelby Mayes/Catherine Davis/April McCullough/Carlton Caudle/Brandon Germaine/乔尔·迈克利/Gerardo Davila/玛丽·迪斯/小詹姆斯·希利/Mya Holloway/Zachary Le Vey/CG刘易斯/布赖恩·马西/Amelia Galindo/肯妮莎·汤普森/Cindy Vela', 'static\\mainpic\\34930801\\', 9.6, '2020-09-10(威尼斯电影节)/2021-01-14(美国)', 26, '《Night Of The Living Deb》和《The Witch Files》背后的电影人凯尔·兰金（Kyle Rankin）完成了一项秘密项目“Run Hide Fight”，该项目讲述的是一个17岁的女孩，她必须用自己的智慧才能在学校拍摄中生存。现在，它将成为Rebeller公司发行的第一部电影，Cinestate发行了该电影来讨论所谓的“非法内容”空间中的电影，重点关注好莱坞忽视的类型以及好莱坞害怕的剧本。', 276);
INSERT INTO `tbl_subject` VALUES (34953772, '绿洲 Oaza', '伊万·伊基奇', 'Goran Bogdan/Marusa Majer', 'static\\mainpic\\34953772\\', 6.0, '2020-09-03(威尼斯电影节)/2020-09(塞尔维亚)', 24, '在智力发展障碍青少年疗护中心里，玛利亚（玛鲁萨·马杰尔 Marusa Majer 饰）遇见了德拉加纳，一拍即合的两人很快就成为了彼此生命力最重要的伙伴。当一个名为罗伯特（戈兰·波格丹 Goran Bogdan 饰）的男人出现在了两个姑娘的世界里后，她们双双无法自持的坠入了情网。这段三角恋情给玛利亚和德拉加纳之间的友谊带来了裂痕。', 376);
INSERT INTO `tbl_subject` VALUES (34954336, '砍人快乐 Freaky', '克里斯托弗·兰登', '凯瑟琳·纽顿/文斯·沃恩/阿兰·卢克/凯蒂·芬内朗/米切尔·霍格/尤赖亚·谢尔顿/米沙·奥谢洛维奇/梅丽莎·科拉佐/凯利·拉莫尔·威尔逊/汉娜·拉塞尔/布鲁克·杰伊·泰勒/达娜·德罗里/塞莱斯特·奥康纳/查尔斯·格林/帕蒂·舍尔哈斯/珍妮弗·皮尔斯·马尔萨斯/塞莱斯特·赛德/尼古拉斯·斯塔格尔/戴恩·达文波特', 'static\\mainpic\\34954336\\', 7.6, '2020-11-13(美国)', 25, '讲述高中女生和中年男子连环杀手交换身体的故事：女孩米莉成为镇上臭名昭著的杀手“屠夫”的新目标，他那把神秘古老的匕首没能杀掉米莉，导致两人互换身体后，她意识到自己只有一天的时间换回来，否则将永不可逆，而屠夫发现这具少女身体是杀人狂欢的完美掩护，两人使出浑身解数斗智斗勇。', 939);
INSERT INTO `tbl_subject` VALUES (34958725, '逃走的女人 도망친 여자', '洪常秀', '金敏喜/徐永嬅/宋宣美/李恩美/金玺碧/权海骁', 'static\\mainpic\\34958725\\', 5.5, '2020-02-25(柏林电影节)/2020-09-17(韩国)', 24, '当丈夫出差后，Gamhee(金敏喜饰)与她的三个朋友见了面。她先去三位中的两位的各自家中见了面，而第三位则是在电影院偶然碰到。然而当她们像往常一样进行友好交谈时，各自的内心却早已七上八下、暗潮涌动。', 48);
INSERT INTO `tbl_subject` VALUES (34964138, '所言所行 Les choses qu’on dit, les choses qu’on fait', '埃马纽埃尔·穆雷', '卡梅丽雅·乔丹娜/尼尔斯·施内德/樊尚·马凯涅/艾米莉·德奎恩/珍娜·蒂亚姆/纪尧姆·谷伊/茱莉亚·皮亚彤', 'static\\mainpic\\34964138\\', 6.1, '2020-09-16(法国)', 33, '在法国乡间度假期间，已怀孕三个月的德芬要独自接待男朋友弗朗索瓦的表弟麦森，因为弗朗索瓦的同事生病，他要赶回巴黎代班。在等待他回来的四天中，德芬和麦森逐渐熟络起来并开始互相分享一些非常私密的故事，二人亦因此愈来愈亲近……', 535);
INSERT INTO `tbl_subject` VALUES (34982759, '玫瑰岛的不可思议的历史 L\'incredibile storia dell\'isola delle rose', '希德尼·希比利亚', '埃利奥·杰曼诺/莱昂纳多·利迪/马蒂尔达·德·安杰利斯/汤姆·拉斯齐哈/卢卡·津加雷蒂/法布里齐奥·本蒂沃利奥/弗朗索瓦·克鲁塞/布鲁诺·格里/阿斯卡尼奥·巴尔博/法布里齐奥·隆吉奥内/马尔科·潘克拉齐/克里斯蒂安·斯塔姆/特科·切里奥/Federico Pacifici/Christian Ginepro', 'static\\mainpic\\34982759\\', 2.2, '2020-12-09(意大利网络)', 25, '有天赋却被人误解的工程师乔治奥跌入了人生谷底，他被解雇了，父母也不和他讲话，并且在他意外令自己和女友被捕后（说来话长…），女友抛弃了他。厌倦了 60 年代末沉闷的意大利社会，乔治奥制定了一个不可能的计划；他要在海中建造自己的岛。在一群革命者和被驱逐者的加入下，玫瑰岛共和国成立并宣布独立，乔治奥被任命为总统。然而，他们的团队价值观和应变能力将受到考验，因为意大利总理认为乔治奥的理想岛是意大利的头号敌人。《玫瑰岛》由希德尼·希比利亚（《玩命毒师》三部曲）执导，由 Grøenlandia（《The First King》）出品，是一部基于真实故事改编的滑稽喜剧，剧中充斥着反叛精神。', 661);
INSERT INTO `tbl_subject` VALUES (34983332, '白虎 The White Tiger', '拉敏·巴哈尼', '阿达什·古拉夫/佩丽冉卡·曹帕拉/拉吉·库玛/马赫什·曼杰瑞卡/维杰·莫里娅/斯瓦普·桑帕特/纳尼什·尼尔/凯姆利什·吉尔/Paras Gola/Ansuman Bhagat/Lokesh Mittal/Perrie Kapernaros/Vedant Sinha/Trupti Khamkar/Abhishek Khandekar', 'static\\mainpic\\34983332\\', 4.5, '2021-01-22(美国网络)', 24, '巴尔朗·哈勒维（阿达什·古拉夫饰）讲述了他从贫穷村民成长为当代印度成功企业家的史诗般、充满黑色幽默的人生历程。我们年轻的主人公足智多谋而又雄心勃勃，设法成为了刚从美国回来的阿肖克（拉吉·库玛饰）和粉红夫人（朴雅卡·乔普拉饰）的司机。社会将巴尔朗训练成一名仆人，他便努力将自己打造成富有主人的得力帮手。但经过一夜之间的背叛，他意识到主人们会不择手段地陷害他以进行自救。在失去一切的边缘，巴尔朗决心反抗被操纵的人生和不平等的制度，奋起成为新型的主人。该影片改编自《纽约时报》畅销书和 2008 年曼布克奖获奖小说。', 608);
INSERT INTO `tbl_subject` VALUES (35017035, '捕鲸男孩 Китобой', '菲利普·尤里耶夫', '克里斯蒂娜·阿斯姆斯/阿里耶·沃索尔特/Vladimir Onokhov/Vladimir Lyubimtsev/Nikolay Tatato/Maria Chuprinskaya', 'static\\mainpic\\35017035\\', 4.3, '2020-09-02(威尼斯电影节)', 24, '莱斯卡住在白令海峡一个偏远的村庄里。白令海峡位于楚科奇和阿拉斯加之间，隔开了美国和俄罗斯。这个十几岁的少年，和村子里的大多数人一样，是一位捕鲸者，在遥远的世界边缘过着平静的生活。当莱斯卡居住的村庄有了互联网之后，男人们每天都聚集在一间小房里，通过网络摄像头一起在屏幕上观看数千公里外的漂亮女孩们跳舞。莱斯卡却在聊天网站遇到了一个美丽的女孩，并爱上了她。莱斯卡的这份初恋让他产生了巨大的变化：他决定去寻找这个女孩，在那个世界里有一段疯狂的旅程正等着他。', 135);
INSERT INTO `tbl_subject` VALUES (35051438, '在回家之后重新开始 リスタートはただいまのあとで', '井上龙太', '古川雄辉/龙星凉/村川绘梨/佐野岳/中岛博子/萤雪次朗/甲本雅裕/三浦理奈', 'static\\mainpic\\35051438\\', 8.3, '2020-09-04(日本)', 28, '古川雄辉&龙星凉首次合作！共同出演治愈系纯爱BL漫改电影《在回家之后重新开始》，将于今秋在日本上映！讲述疲于都市生活、遭受人生挫折的傲娇男孤塚光臣（古川雄辉饰），与生活在乡下、性格稳重的男子熊井大和（龙星凉饰）的纯爱故事。', 972);
INSERT INTO `tbl_subject` VALUES (35051512, '我和我的家乡', '宁浩/徐峥/陈思诚/闫非/彭大魔/邓超/俞白眉', NULL, 'static\\mainpic\\35051512\\', 8.2, '2020-10-01(中国大陆)', 24, '电影《我和我的家乡》定档2020年国庆，延续《我和我的祖国》集体创作的方式，由张艺谋担当总监制，宁浩担任总导演，张一白担任总策划，宁浩、徐峥、陈思诚、闫非&彭大魔、邓超&俞白眉分别执导五个故事。', 307);
INSERT INTO `tbl_subject` VALUES (35069506, '一点就到家', '许宏宇', '刘昊然/彭昱畅/尹昉/谭卓/张琪/李佳琦', 'static\\mainpic\\35069506\\', 8.4, '2020-10-04(中国大陆)', 24, '魏晋北（刘昊然 饰）、彭秀兵（彭昱畅 饰）、李绍群（尹昉 饰）三个性格迥异的年轻人从大城市回到云南千年古寨，机缘巧合下共同创业，与古寨“格格不入”的他们用真诚改变了所有人，开启了一段非常疯狂、纯真的梦想之旅。', 420);
INSERT INTO `tbl_subject` VALUES (35073033, '没有过不去的年', '尹力', '吴刚/吴彦姝/江珊/郭涛/吴军/林永健/刘丹/郭虹/丁嘉丽/李俊浩/丁凯/苏丽/应雨宸/纪姿含/邹俊百/阎隽溪/王姜壹/陈雅熙', 'static\\mainpic\\35073033\\', 4.9, '2021-01-15(中国大陆)', 24, '年关将至，中年编剧王自亮（吴刚 饰）独自背负层层重压，周旋在事业、家庭、人际关系等多重问题中，倍感“年关难过”，母亲（吴彦姝 饰）最大的愿望，就是和四个儿女一起回老家吃年夜饭，然而，复杂的成人世界牵扯着孩子们。母亲的一次意外受伤，一家人的关系降至冰点，三代人的矛盾被推上 了风口浪尖……经过选择和考验，儿女们回归亲情，意识到“妈在的地方才是家”，日子再难，没有过不去的年。', 585);
INSERT INTO `tbl_subject` VALUES (35088569, '进击的巨人：编年史 進撃の巨人 〜クロニクル〜', '荒木哲郎', '梶裕贵/石川由依/井上麻里奈/下野纮/小林优/三上枝织/藤田咲/细谷佳正/桥诘知久/谷山纪章/岛村侑/津田健次郎/朴璐美/小野大辅/神谷浩史/子安武人', 'static\\mainpic\\35088569\\', 6.8, '2020-07-17(日本)', 21, '随著上周《进击的巨人》系列动画最终章首回宣传片正式发布之后，稍早官方宣布将以前三季的动画工作室 WIT STUDIO 所制作共计 59 话的内容为基础，重新精华编译《进击的巨人》动画版，推出《进击的巨人》系列编年史剧场版《进击的巨人 CHRONICLE》，供所有粉丝一次饱览《进击的巨人》动画前三季内容，复习《进击的巨人》早先的剧情并期待最终季的正式推出。', 652);
INSERT INTO `tbl_subject` VALUES (35154957, '消失的情人节 消失的情人節', '陈玉勋', '李霈瑜/刘冠廷/黑嘉嘉/周群达/林美秀/马志翔/陈竹昇/庄益增', 'static\\mainpic\\35154957\\', 4.3, '2020-09-18(中国台湾)', 25, '公车司机阿泰（刘冠廷/饰），是一个动作慢吞吞、连手表的时间、地震的感应都比别人慢的奇葩。他每天都会去邮局，找柜员杨晓淇（李霈瑜/饰）寄一封不知道给谁的平信。柜员杨晓淇和阿泰完全相反，是个凡事抢拍的超级急性子，唯独感情生活毫无进展，年近三十还是母胎单身。情人节前夕，杨晓淇被天菜阳光男刘老师（周群达Duncan/饰）搭讪，终于情窦初开的晓淇和刘老师天雷勾动地火；想不到一觉醒来，刘老师再无音讯、而且情人节居然已经过了？！每天来寄信的阿泰也再也没出现过...毫无记忆的杨晓淇，开始了一趟寻找真相的奇幻旅程...', 91);
INSERT INTO `tbl_subject` VALUES (35155748, '金刚川', '管虎/郭帆/路阳', '张译/吴京/李九霄/魏晨/邓超/欧豪/邱天/周思羽/刘显达/石昊正', 'static\\mainpic\\35155748\\', 4.5, '2020-10-23(中国大陆)', 24, '1953年，抗美援朝战争进入最终阶段，志愿军在金城发动最后一场大型战役。为在指定时间到达，向 金城前线投放更多战力，志愿军战士们在物资匮乏、武装悬殊的情况下，不断抵御敌机狂轰滥炸，以血肉 之躯一次次修补战火中的木桥。一段鲜为人知的历史，在暗流涌动的金刚川上徐徐展开......', 36);
INSERT INTO `tbl_subject` VALUES (35198986, '血腥地狱 Bloody Hell', '阿里斯特·格里尔森', '本·奥图尔/Meg Fraser/卡罗琳·克雷格/马修·桑德兰/约书亚·布伦南/阿什丽·罗尔拜克/布拉德·麦克默里/吉姆·克诺贝洛赫/丽莎·加赛德/乔伊·维埃拉/克雷格·英汉姆', 'static\\mainpic\\35198986\\', 7.2, '2020-09-09(德国奇幻电影节)/2021-01-14(美国网络)', 26, '一个有着神秘过去的男人逃离了这个国家，逃脱了自己的个人地狱-只是到达了一个更加糟糕得多的地方。', 520);
INSERT INTO `tbl_subject` VALUES (35275115, '2020去死 Death to 2020', '阿尔·坎贝尔/Alice Mathias', '塞缪尔·杰克逊/休·格兰特/丽莎·库卓/库梅尔·南贾尼/崔茜·尤玛/萨姆森·卡约/莱斯莉·琼斯/戴安·摩根/克里斯汀·米利欧缇/乔·基瑞/劳伦斯·菲什伯恩/莉莉·沙利文/查理·布鲁克/Angelo Irving', 'static\\mainpic\\35275115\\', 3.4, '2020-12-27(美国网络)', 25, '2020：如此[insert dire adjective of choice here]的一年，就连《黑镜》的创作团队也编不出这样的故事，但这并不意味着他们没有可发挥的余地。《再也不见 2020》是一部喜剧，回顾了这可怕的一年，也许一切尚未结束？在这部具有里程碑意义的纪录片式特辑中，一些全球最著名的人物（虚构）采访结合过去 12 个月的真实影像，交汇成一部叙事合唱曲。', 29);

-- ----------------------------
-- Table structure for tbl_ticket
-- ----------------------------
DROP TABLE IF EXISTS `tbl_ticket`;
CREATE TABLE `tbl_ticket`  (
  `t_id` int(8) NOT NULL COMMENT '订单编号',
  `t_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电影名',
  `t_num` int(11) NOT NULL COMMENT '张数',
  `t_code` int(6) NOT NULL COMMENT '验证码',
  `t_time` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '放映日期',
  `t_cinema_name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '影院信息',
  `t_seat` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '座位信息',
  `t_total_price` int(5) NOT NULL COMMENT '总价',
  `t_price` int(4) NOT NULL COMMENT '单张价格',
  `t_sale` int(3) NOT NULL COMMENT '优惠价格',
  `t_create_time` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建时间',
  `t_tel` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系电话',
  PRIMARY KEY (`t_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tbl_type
-- ----------------------------
DROP TABLE IF EXISTS `tbl_type`;
CREATE TABLE `tbl_type`  (
  `type_id` int(3) NOT NULL AUTO_INCREMENT COMMENT '类型id',
  `type_name` varchar(6) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '类型名',
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 42 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_type
-- ----------------------------
INSERT INTO `tbl_type` VALUES (21, '动画');
INSERT INTO `tbl_type` VALUES (22, '音乐');
INSERT INTO `tbl_type` VALUES (23, '奇幻');
INSERT INTO `tbl_type` VALUES (24, '剧情');
INSERT INTO `tbl_type` VALUES (25, '喜剧');
INSERT INTO `tbl_type` VALUES (26, '动作');
INSERT INTO `tbl_type` VALUES (27, '犯罪');
INSERT INTO `tbl_type` VALUES (28, '同性');
INSERT INTO `tbl_type` VALUES (29, '冒险');
INSERT INTO `tbl_type` VALUES (30, '惊悚');
INSERT INTO `tbl_type` VALUES (31, '历史');
INSERT INTO `tbl_type` VALUES (32, '西部');
INSERT INTO `tbl_type` VALUES (33, '爱情');
INSERT INTO `tbl_type` VALUES (34, '家庭');
INSERT INTO `tbl_type` VALUES (35, '儿童');
INSERT INTO `tbl_type` VALUES (36, '灾难');
INSERT INTO `tbl_type` VALUES (37, '战争');
INSERT INTO `tbl_type` VALUES (38, '传记');
INSERT INTO `tbl_type` VALUES (39, '恐怖');
INSERT INTO `tbl_type` VALUES (40, '悬疑');
INSERT INTO `tbl_type` VALUES (41, '科幻');

SET FOREIGN_KEY_CHECKS = 1;
